# RBStructures-1.21

./: README.md  build.gradle  gradle.properties
src/main/java/com/revstudios/revsbetterstructures/: RBStructurePlacements.java  RBStructures.java  RevsBetterStructures.java  RevsStructuresMain.java
src/main/java/com/revstudios/revsbetterstructures/structureplacement/: DistanceBasedStructurePlacement.java
src/main/java/com/revstudios/revsbetterstructures/structures/: EndIslandStructures.java  OceanStructures.java  OverworldStructures.java  SkyStructures.java
src/main/java/com/revstudios/revsbetterstructures/utilities/: FilterHolderSet.java
src/main/java/com/telepathicgrunt/revsbetterstructures/structureplacement/: DistanceBasedStructurePlacement.java
src/main/java/com/telepathicgrunt/revsbetterstructures/structures/: EndIslandStructures.java  OceanStructures.java  SkyStructures.java
src/main/java/com/telepathicgrunt/revsbetterstructures/utilities/: FilterHolderSet.java
src/main/java/com/telepathicgrunt/structure_tutorial/: RBStructurePlacements.java  STStructurePlacements.java  STStructures.java  StructureTutorialMain.java
src/main/java/com/telepathicgrunt/structure_tutorial/structureplacement/: DistanceBasedStructurePlacement.java
src/main/java/com/telepathicgrunt/structure_tutorial/structures/: EndIslandStructures.java  OceanStructures.java  SkyStructures.java
src/main/java/com/telepathicgrunt/structure_tutorial/utilities/: FilterHolderSet.java
src/main/java/com/telepathicgrunt/structuretutorial/: STStructurePlacements.java  STStructures.java  StructureTutorialMain.java
src/main/java/com/telepathicgrunt/structuretutorial/structureplacement/: DistanceBasedStructurePlacement.java
src/main/java/com/telepathicgrunt/structuretutorial/structures/: EndIslandStructures.java  OceanStructures.java  SkyStructures.java
src/main/java/com/telepathicgrunt/structuretutorial/utilities/: FilterHolderSet.java
src/main/resources/data/minecraft/tags/worldgen/structure/: on_ocean_explorer_maps.json
src/main/resources/data/revsbetterstructures/structure/: PLACEHOLDER  end_phantom_balloon.nbt
src/main/resources/data/revsbetterstructures/tags/worldgen/biome/: PLACEHOLDER-2
src/main/resources/data/revsbetterstructures/tags/worldgen/biome/has_structure/: code_structure_end_phantom_balloon_biomes.json
src/main/resources/data/revsbetterstructures/worldgen/structure_set/: all_structures_set.json  overworld_structures_set.json
src/main/resources/data/revsbetterstructures/worldgen/template_pool/: end_phantom_balloon.json  sea_boat.json  sky_fan.json
src/main/resources/data/revsbetterstructures/worldgen/template_pool/overworld_structures/: start_pool.json
src/main/resources/data/structure_tutorial/structure/: end_phantom_balloon.nbt
src/main/resources/data/structure_tutorial/tags/worldgen/biome/has_structure/: code_structure_sky_fan_biomes.json  json_only_house_biomes.json
src/main/resources/data/structure_tutorial/worldgen/structure/: code_structure_end_phantom_balloon.json  code_structure_sea_boat.json  json_only_house.json
src/main/resources/data/structure_tutorial/worldgen/template_pool/: sea_boat.json  sky_fan.json
