# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.1-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[2,)

mod_name=Rev's Better Structures
mod_id=revsbetterstructures
mod_version=1.4.3
mod_group_id=com.revstudios
mod_license=All Rights Reserved
mod_authors=Rev
mod_description=Rev's Better structures add new and refreshed structures to Minecraft!