# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.1-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[2,)

modName=Rev's Better Structures
modId=revsbetterstructures
modVersion=1.4.3