# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.234
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=structure_tutorial
mod_name=Structure Tutorial Mod
mod_version=4.0.0
mod_license=MIT License
mod_group_id=com.telepathicgrunt.structure_tutorial_mod
mod_authors=TelepathicGrunt
mod_description=A short mod example on how to register structures and generate them in any biome using structure nbt files.
mod_credits=Special thanks to nhwhite3118 for helping out!